App1/App1/AboutMePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.AboutMePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">

            <Label
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.RowSpan="1"
            Text="A  B  O  U  T     M  E"
            BackgroundColor="LightSeaGreen"
            TextColor="White"
            
            Font="33" 
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
                
            />
            <ScrollView>
                <Label Margin='25'
                 Text=
"Hello my name is David Sexton.
I am a student currently
enrolled at Pittsburg State
University majoring in
Computer Information Systems.
I really enjoy learning about
the creation of various types of
arts and technologies such as 
music, software, electronics, 
architecture, film, and many
other mediums. Since there
isn't enough time to dive deep
into all of these, my main focuses
are music, software, and technology. 
As a career, I am looking to
create programs to help people
operate more efficiently with
daily tasks. My hobby is
creating music and editing sound."
                 TextColor="Black"
                 FontSize="Large"
                >

                </Label>
            </ScrollView>
            <Image Source="MyPicture1.jpg" Margin="25" >

            </Image>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>