App1/App1/SkillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.SkillsPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightSeaGreen" >
            <Label 
                BackgroundColor="Teal"
                Margin="0,0,0,10"
                Text="S K I L L S"
                FontAttributes="Bold"
                TextColor="White"
                Font="40" 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
            />
            <ScrollView>
            <ListView x:Name="skillsList" RowHeight="75" Margin="10,0" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>


                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                   <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>


                                </Grid.ColumnDefinitions>


                                <Image Source ="{Binding Image}" 
                                         
                                           VerticalOptions="CenterAndExpand"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                          Grid.RowSpan="2"
                                       
                                           />
                                    <Label Text="{Binding Name}"    
                                       
                                          
                                           FontAttributes="Bold"
                                           FontSize="20"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           
                                           
                                           />
                                    <Label Text="{Binding Description}"
                                           
                                           FontSize="Small"
                                           TextColor="White"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           />
                                
                               </Grid>
                            
                           
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>